### ISSUE TITLE
Android load .fbx file

### ISSUE THREAD

**Issue by IMikkeI** [aerys/minko#202]
Hi, I would like to know if there's an issse with the load of a .fbx model with Minko for Android. I try to load a model and when I call 

sceneManager->assets()->loader()->queue(FBX_MODEL_FILENAME);

my application crash.

I use the beta 3 of Minko

Thank you for any answer

**Comment by warrenseine** [comment]
It should not.

Have you tried another file format (Collada for instance) to assert the issue comes from FBX files?
Does it happen when you run it on a PC?
Do you have a stack trace of the error?
How big is the file you're loading?

Regards,
Warren.

**Comment by IMikkeI** [comment]
When I try to load my model in collada file format it works. I have my application running great on PC but have this problem on Android.

The file size is less than 1mb. 

Stack trace :

D/AsusBrightnessManager(  495): br transform : 175 -> 149
V/Sensors (  495): Changed Polling period to 40ms
I/ActivityManager(  495): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.minko.example.appli/.MinkoActivity} from pid 813
D/AsusBrightnessManager(  495): br transform : 175 -> 149
I/ActivityManager(  495): Start proc com.minko.example.appli for activity com.minko.example.appli/.MinkoActivity: pid=32427 uid=10117 gids={50117, 1028}
D/WindowManager(  495): adjustConfigurationLw, config:{1.0 ?mcc?mnc ?locale ?layoutDir sw800dp w1280dp h727dp 160dpi xlrg land ?uimode ?night finger qwerty/v/v -nav/v} mLidState:1 mHasDockFeature:true mHasKeyboardFeature:true mHasHallSensorFeature:true config.hardKeyboardHidden:1
D/dalvikvm(32427): Trying to load lib /data/app-lib/com.minko.example.appli-1/libmain.so 0x41dd50f8
I/MINKOLOG(32427): gAndroidLogInitializing!
D/dalvikvm(32427): Added shared lib /data/app-lib/com.minko.example.appli-1/libmain.so 0x41dd50f8
V/SDL     (32427): onCreate():null
V/SDL     (32427): onResume()
D/libEGL  (32427): loaded /system/lib/egl/libEGL_tegra.so
E/        (32427): file /data/data/com.nvidia.NvCPLSvc/files/driverlist.txt: not found!
I/        (32427): Attempting to load EGL implementation /system/lib//egl/libEGL_tegra_impl
I/        (32427): Loaded EGL implementation /system/lib//egl/libEGL_tegra_impl
D/libEGL  (32427): loaded /system/lib/egl/libGLESv1_CM_tegra.so
D/libEGL  (32427): loaded /system/lib/egl/libGLESv2_tegra.so
V/Sensors (  495): Changed Polling period to 400ms
I/        (32427): Loading GLESv2 implementation /system/lib//egl/libGLESv2_tegra_impl
D/OpenGLRenderer(32427): Enabling debug mode 0
V/SDL     (32427): surfaceCreated()
V/SDL     (32427): surfaceChanged()
V/SDL     (32427): pixel format RGB_565
V/SDL     (32427): Window size:1280x752
V/Sensors (  495): setDelay - sensor Accelerometer (handle 4), rate 66 ms (15.00 Hz)
V/Sensors (  495): setDelay - sensor Accelerometer (handle 4), rate 20 ms (50.00 Hz)
V/Sensors (  495): set fifo rate - divider : 3, delay : 20 ms (50.00 Hz)
I/MPL-fifo(  495): Actual ODR: 50000 mHz
I/SDL     (32427): SDL_Android_Init()
I/SDL     (32427): SDL_Android_Init() finished!
I/SDL/APP (32427): Added joystick Android Accelerometer with device_id -2147483648
V/SDL     (32427): SDL audio: opening device
V/SDL     (32427): SDL audio: wanted stereo 16-bit 22.05kHz, 1024 frames buffer
V/SDL     (32427): SDL audio: got stereo 16-bit 22.05kHz, 1881 frames buffer
V/SDL     (32427): onWindowFocusChanged(): true
I/ActivityManager(  495): Displayed com.minko.example.appli/.MinkoActivity: +400ms
D/AsusBrightnessManager(  495): br transform : 175 -> 149
F/libc    (32427): Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 32447 (SDLThread)
I/DEBUG   (  123): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  123): Build fingerprint: 'asus/WW_epad/TF300T:4.2.1/JOP40D/WW_epad-10.6.1.27.5-20130902:user/release-keys'
I/DEBUG   (  123): Revision: '0'
I/DEBUG   (  123): pid: 32427, tid: 32447, name: SDLThread  >>> com.minko.example.appli <<<
I/DEBUG   (  123): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
I/DEBUG   (  123):     r0 00000027  r1 deadbaad  r2 40134258  r3 00000000
I/DEBUG   (  123):     r4 00000000  r5 5f87b0c4  r6 585a9bfc  r7 585a99e0
I/DEBUG   (  123):     r8 0000004e  r9 00000047  sl 5f411aa0  fp 5f3ca5e8
I/DEBUG   (  123):     ip 5f570e54  sp 5f87b0c0  lr 40107329  pc 40103992  cpsr 60000030
I/DEBUG   (  123):     d0  3fffb23246bfee1c  d1  3f4a00ecd7f4c93f
I/DEBUG   (  123):     d2  400921fb54442d18  d3  c00152ce49171780
I/DEBUG   (  123):     d4  3fb3b8c5b12e9282  d5  3f4a13b8ea3c247c
I/DEBUG   (  123):     d6  0000000038820771  d7  000000013f000000
I/DEBUG   (  123):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  123):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  123):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  123):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  123):     d16 4026000000000000  d17 3fbf2ade3b27f07c
I/DEBUG   (  123):     d18 3fcf2ade1d93f83e  d19 3f645fb81e80e319
I/DEBUG   (  123):     d20 3fc9ade1fdc9ea16  d21 40001609a2eea70b
I/DEBUG   (  123):     d22 bfd4a5597babc884  d23 3fcf3eb640a4dc9f
I/DEBUG   (  123):     d24 c002fd1cecf33a44  d25 3fc4b8a610e1c4bf
I/DEBUG   (  123):     d26 3e2ccef800000000  d27 bf63ccb081de6985
I/DEBUG   (  123):     d28 3fe33336ab4b2dfc  d29 bf70101000000000
I/DEBUG   (  123):     d30 3fffefef00000000  d31 0000000000000000
I/DEBUG   (  123):     scr 60000091
I/DEBUG   (  123): 
I/DEBUG   (  123): backtrace:
I/DEBUG   (  123):     #00  pc 0001a992  /system/lib/libc.so
I/DEBUG   (  123):     #01  pc 00018070  /system/lib/libc.so (abort+4)
I/DEBUG   (  123):     #02  pc 0032fbf8  /data/app-lib/com.minko.example.appli-1/libmain.so (__gnu_cxx::__verbose_terminate_handler()+344)
I/DEBUG   (  123): 
I/DEBUG   (  123): stack:
I/DEBUG   (  123):          5f87b080  401311b4  /system/lib/libc.so
I/DEBUG   (  123):          5f87b084  5f87b0c4  
I/DEBUG   (  123):          5f87b088  401311b4  /system/lib/libc.so
I/DEBUG   (  123):          5f87b08c  00000058  
I/DEBUG   (  123):          5f87b090  401311b4  /system/lib/libc.so
I/DEBUG   (  123):          5f87b094  5f87b0d4  
I/DEBUG   (  123):          5f87b098  40131254  /system/lib/libc.so
I/DEBUG   (  123):          5f87b09c  401311b4  /system/lib/libc.so
I/DEBUG   (  123):          5f87b0a0  00000000  
I/DEBUG   (  123):          5f87b0a4  40107329  /system/lib/libc.so (_fwalk+32)
I/DEBUG   (  123):          5f87b0a8  00000001  
I/DEBUG   (  123):          5f87b0ac  5f87b0c4  
I/DEBUG   (  123):          5f87b0b0  585a9bfc  
I/DEBUG   (  123):          5f87b0b4  585a99e0  
I/DEBUG   (  123):          5f87b0b8  df0027ad  
I/DEBUG   (  123):          5f87b0bc  00000000  
I/DEBUG   (  123):     #00  5f87b0c0  0000000a  
I/DEBUG   (  123):          5f87b0c4  fffffbdf  
I/DEBUG   (  123):          5f87b0c8  0000000a  
I/DEBUG   (  123):          5f87b0cc  4010a643  /system/lib/libc.so (__swbuf+102)
I/DEBUG   (  123):          5f87b0d0  00000001  
I/DEBUG   (  123):          5f87b0d4  401311b4  /system/lib/libc.so
I/DEBUG   (  123):          5f87b0d8  401311b4  /system/lib/libc.so
I/DEBUG   (  123):          5f87b0dc  4013110c  /system/lib/libc.so
I/DEBUG   (  123):          5f87b0e0  00000001  
I/DEBUG   (  123):          5f87b0e4  40101074  /system/lib/libc.so (__pthread_clone)
I/DEBUG   (  123):     #01  5f87b0e8  40131248  /system/lib/libc.so
I/DEBUG   (  123):          5f87b0ec  5f411bfc  /data/app-lib/com.minko.example.appli-1/libmain.so (__gnu_cxx::__verbose_terminate_handler()+348)
I/DEBUG   (  123):     #02  5f87b0f0  585a3a40  
I/DEBUG   (  123):          5f87b0f4  00000000  
I/DEBUG   (  123):          5f87b0f8  5f569650  /data/app-lib/com.minko.example.appli-1/libmain.so
I/DEBUG   (  123):          5f87b0fc  585a3a40  
I/DEBUG   (  123):          5f87b100  585a39e8  
I/DEBUG   (  123):          5f87b104  5f569650  /data/app-lib/com.minko.example.appli-1/libmain.so
I/DEBUG   (  123):          5f87b108  5f257728  /data/app-lib/com.minko.example.appli-1/libmain.so (minko::file::Error::~Error())
I/DEBUG   (  123):          5f87b10c  5f3ca5bc  /data/app-lib/com.minko.example.appli-1/libmain.so (__cxxabiv1::__terminate(void (*)())+8)
I/DEBUG   (  123):          5f87b110  5f571050  /data/app-lib/com.minko.example.appli-1/libmain.so
I/DEBUG   (  123):          5f87b114  5f3ca5fc  /data/app-lib/com.minko.example.appli-1/libmain.so (std::terminate()+20)
I/DEBUG   (  123):          5f87b118  00000000  
I/DEBUG   (  123):          5f87b11c  5f3c9fd8  /data/app-lib/com.minko.example.appli-1/libmain.so (__cxa_throw+176)
I/DEBUG   (  123):          5f87b120  5dd07400  
I/DEBUG   (  123):          5f87b124  585a3a40  
I/DEBUG   (  123):          5f87b128  5dcecd48  
I/DEBUG   (  123):          5f87b12c  5f87b1cc  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near r2:
I/DEBUG   (  123):     40134238 00000007 00000002 00000000 00000000  
I/DEBUG   (  123):     40134248 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     40134258 00000001 00000000 00000000 00000000  
I/DEBUG   (  123):     40134268 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     40134278 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     40134288 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     40134298 00000000 00000000 0087cb9b 00000000  
I/DEBUG   (  123):     401342a8 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     401342b8 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     401342c8 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     401342d8 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     401342e8 00000000 00000000 00000000 00000000  
I/DEBUG   (  123):     401342f8 00000000 00000000 00000000 00004000  
I/DEBUG   (  123):     40134308 00000000 00000000 00000000 00004000  
I/DEBUG   (  123):     40134318 00000000 00000000 00000000 00004000  
I/DEBUG   (  123):     40134328 00000000 00000000 00000000 00004000  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near r5:
I/DEBUG   (  123):     5f87b0a4 40107329 00000001 5f87b0c4 585a9bfc  
I/DEBUG   (  123):     5f87b0b4 585a99e0 df0027ad 00000000 0000000a  
I/DEBUG   (  123):     5f87b0c4 fffffbdf 0000000a 4010a643 00000001  
I/DEBUG   (  123):     5f87b0d4 401311b4 401311b4 4013110c 00000001  
I/DEBUG   (  123):     5f87b0e4 40101074 40131248 5f411bfc 585a3a40  
I/DEBUG   (  123):     5f87b0f4 00000000 5f569650 585a3a40 585a39e8  
I/DEBUG   (  123):     5f87b104 5f569650 5f257728 5f3ca5bc 5f571050  
I/DEBUG   (  123):     5f87b114 5f3ca5fc 00000000 5f3c9fd8 5dd07400  
I/DEBUG   (  123):     5f87b124 585a3a40 5dcecd48 5f87b1cc 5f87b1c4  
I/DEBUG   (  123):     5f87b134 5e61c3b0 5f87b1cc 5f87b180 5931fb98  
I/DEBUG   (  123):     5f87b144 5f255500 c0000000 5f87b1c0 5f2556ac  
I/DEBUG   (  123):     5f87b154 5931fb98 5e61c3f0 5f257d58 5931fb98  
I/DEBUG   (  123):     5f87b164 5e61c3f0 5dea2958 5e61c3b8 5dea2958  
I/DEBUG   (  123):     5f87b174 5f2c7b8c 5f5798f4 585a9bfc 00000000  
I/DEBUG   (  123):     5f87b184 00000000 5f87b1d4 5f87b1cc 585a8ea8  
I/DEBUG   (  123):     5f87b194 5f5696f0 5f87b1b8 585a8da0 5e61c3b0  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near r6:
I/DEBUG   (  123):     585a9bdc 746f7250 6c6f636f 6f727245 1d500072  
I/DEBUG   (  123):     585a9bec 000000c3 00000058 000000ae 00000002  
I/DEBUG   (  123):     585a9bfc 7373694d 20676e69 74786574 20657275  
I/DEBUG   (  123):     585a9c0c 65706564 6e65646e 203a7963 5c3a4627  
I/DEBUG   (  123):     585a9c1c 6b726f77 79616d5c 6f772061 4f5c6b72  
I/DEBUG   (  123):     585a9c2c 62206c69 6c657261 78455c6c 736f6c70  
I/DEBUG   (  123):     585a9c3c 42657669 65727261 65525f6c 65726566  
I/DEBUG   (  123):     585a9c4c 2e65636e 2767706a 72614200 5f6c6572  
I/DEBUG   (  123):     585a9c5c 65666552 636e6572 706a2e65 be2e0067  
I/DEBUG   (  123):     585a9c6c 00002d71 40e3939f bd9ca1f0 40432de1  
I/DEBUG   (  123):     585a9c7c 40d60a05 bd9ca1f0 40402718 40d60a03  
I/DEBUG   (  123):     585a9c8c be2ebc78 40432de0 40e3939f bd9ca1f0  
I/DEBUG   (  123):     585a9c9c 4047838e 40e3939f 3b8acc00 4047838f  
I/DEBUG   (  123):     585a9cac 00000013 585a39c8 00000000 00000000  
I/DEBUG   (  123):     585a9cbc 00002d21 00000304 00000028 006e0061  
I/DEBUG   (  123):     585a9ccc 00720064 0069006f 002e0064 00610068  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near r7:
I/DEBUG   (  123):     585a99c0 5e33e9b8 585a9908 bedc6b9c 00000013  
I/DEBUG   (  123):     585a99d0 5e33e9b8 585a9908 407451d4 00000031  
I/DEBUG   (  123):     585a99e0 40133c84 40133c84 00000001 00000000  
I/DEBUG   (  123):     585a99f0 00000000 00000000 00000000 570e8a08  
I/DEBUG   (  123):     585a9a00 00000000 00050101 00000030 00000022  
I/DEBUG   (  123):     585a9a10 00000000 585a9a3c 5f262038 5e33e9b8  
I/DEBUG   (  123):     585a9a20 5f2601b0 5f260184 a9b24d29 0000001b  
I/DEBUG   (  123):     585a9a30 00000006 00000006 00000000 65666665  
I/DEBUG   (  123):     585a9a40 bf007463 00000033 00000018 00000018  
I/DEBUG   (  123):     585a9a50 00000002 7373694d 54676e69 75747865  
I/DEBUG   (  123):     585a9a60 65446572 646e6570 79636e65 656c6900  
I/DEBUG   (  123):     585a9a70 00000030 00000023 00000000 585a9aa4  
I/DEBUG   (  123):     585a9a80 5f261178 bf0ca9a2 5f26022c 5f260200  
I/DEBUG   (  123):     585a9a90 dc0ff4b4 0000001b 00000004 00000004  
I/DEBUG   (  123):     585a9aa0 00000000 656c6966 40d60a00 00000043  
I/DEBUG   (  123):     585a9ab0 585a9ab0 585a9af0 585a9ab8 585a9ab8  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near sl:
I/DEBUG   (  123):     5f411a80 e92d4010 e593c000 e1a01003 e1a04000  
I/DEBUG   (  123):     5f411a90 e59c3010 e12fff33 e1a00004 e8bd8010  
I/DEBUG   (  123):     5f411aa0 e59f318c e92d40f0 e08f3003 e5d32000  
I/DEBUG   (  123):     5f411ab0 e59f4180 e3520000 e08f4004 e24dd00c  
I/DEBUG   (  123):     5f411ac0 1a00002b e3a05001 e5c35000 eb0021ee  
I/DEBUG   (  123):     5f411ad0 e3500000 0a000048 e5900004 e3a01000  
I/DEBUG   (  123):     5f411ae0 e5d03000 e3e02000 e353002a 00806005  
I/DEBUG   (  123):     5f411af0 11a06000 e28d3008 e5232004 e1a00006  
I/DEBUG   (  123):     5f411b00 e1a02001 eb002182 e59f312c e3a01001  
I/DEBUG   (  123):     5f411b10 e7944003 e3a02030 e28450a8 e1a03005  
I/DEBUG   (  123):     5f411b20 e1a07000 e59f0114 e08f0000 ebf7fb61  
I/DEBUG   (  123):     5f411b30 e59d3004 e3530000 01a01005 11a01005  
I/DEBUG   (  123):     5f411b40 01a00007 11a00006 ebf7fc47 e59f00f0  
I/DEBUG   (  123):     5f411b50 e28430a8 e08f0000 e3a01001 e3a02002  
I/DEBUG   (  123):     5f411b60 ebf7fb54 e59d3004 e3530000 0a000009  
I/DEBUG   (  123):     5f411b70 ebfee11b e59f30c0 e59f00c8 e7943003  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near fp:
I/DEBUG   (  123):     5f3ca5c8 e1a04001 e1a05000 ebfffbc1 e3740001  
I/DEBUG   (  123):     5f3ca5d8 0a000000 ebffff45 e1a00005 ebfffc8a  
I/DEBUG   (  123):     5f3ca5e8 e92d4008 e59f3008 e79f3003 e5930000  
I/DEBUG   (  123):     5f3ca5f8 ebffffed 001a5ff8 e92d4008 e12fff30  
I/DEBUG   (  123):     5f3ca608 ebfffff6 e92d4008 e59f3008 e79f3003  
I/DEBUG   (  123):     5f3ca618 e5930000 ebfffff7 001a5fd8 e59f3010  
I/DEBUG   (  123):     5f3ca628 e79f3003 e5932000 e5830000 e1a00002  
I/DEBUG   (  123):     5f3ca638 e12fff1e 001a5fc0 e59f3010 e79f3003  
I/DEBUG   (  123):     5f3ca648 e5932000 e5830000 e1a00002 e12fff1e  
I/DEBUG   (  123):     5f3ca658 001a5fa8 e92d4008 ebfffc1b e8bd8008  
I/DEBUG   (  123):     5f3ca668 e3710001 0a000000 ebffff20 ebfffc66  
I/DEBUG   (  123):     5f3ca678 e92d4038 e2805080 e1a00005 ebf91768  
I/DEBUG   (  123):     5f3ca688 e2504000 0a000005 e1a00004 e3a01000  
I/DEBUG   (  123):     5f3ca698 e3a02080 ebf9172f e2840080 e8bd8038  
I/DEBUG   (  123):     5f3ca6a8 e59f0094 e08f0000 ebf91727 e3500000  
I/DEBUG   (  123):     5f3ca6b8 1a00001e e59f2084 e3550c02 e08f2002  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near ip:
I/DEBUG   (  123):     5f570e34 40101acc 40106361 40100494 40101a38  
I/DEBUG   (  123):     5f570e44 401019f4 400f79c0 400f749c 400f70c0  
I/DEBUG   (  123):     5f570e54 4010106c 400f76cc 400f78a8 400f77fc  
I/DEBUG   (  123):     5f570e64 400f75fc 400ffd88 4010ebfb 40104f2d  
I/DEBUG   (  123):     5f570e74 4010e077 4010dfdb 4010def9 4010bf41  
I/DEBUG   (  123):     5f570e84 40111e11 4010dfe5 400f7ee9 40106219  
I/DEBUG   (  123):     5f570e94 40107b79 400ffd6c 40100014 400ffe44  
I/DEBUG   (  123):     5f570ea4 4011399d 40100f50 40100478 4010ebb3  
I/DEBUG   (  123):     5f570eb4 4010e28d 400ff865 4010e895 4010eb6f  
I/DEBUG   (  123):     5f570ec4 401063b5 4010dedd 401073c5 4010806d  
I/DEBUG   (  123):     5f570ed4 4010dfd5 40107851 4010e979 4010ec07  
I/DEBUG   (  123):     5f570ee4 4010ec01 4010ebcf 401007a4 400f74a4  
I/DEBUG   (  123):     5f570ef4 400f6830 400f7d75 40100788 400f6a24  
I/DEBUG   (  123):     5f570f04 40196c30 4010dff9 4010dfbd 4010dfa5  
I/DEBUG   (  123):     5f570f14 4010dd95 4010dbc9 4010dbc9 40101ec9  
I/DEBUG   (  123):     5f570f24 40106945 40106909 401064fd 400ff8d0  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory near sp:
I/DEBUG   (  123):     5f87b0a0 00000000 40107329 00000001 5f87b0c4  
I/DEBUG   (  123):     5f87b0b0 585a9bfc 585a99e0 df0027ad 00000000  
I/DEBUG   (  123):     5f87b0c0 0000000a fffffbdf 0000000a 4010a643  
I/DEBUG   (  123):     5f87b0d0 00000001 401311b4 401311b4 4013110c  
I/DEBUG   (  123):     5f87b0e0 00000001 40101074 40131248 5f411bfc  
I/DEBUG   (  123):     5f87b0f0 585a3a40 00000000 5f569650 585a3a40  
I/DEBUG   (  123):     5f87b100 585a39e8 5f569650 5f257728 5f3ca5bc  
I/DEBUG   (  123):     5f87b110 5f571050 5f3ca5fc 00000000 5f3c9fd8  
I/DEBUG   (  123):     5f87b120 5dd07400 585a3a40 5dcecd48 5f87b1cc  
I/DEBUG   (  123):     5f87b130 5f87b1c4 5e61c3b0 5f87b1cc 5f87b180  
I/DEBUG   (  123):     5f87b140 5931fb98 5f255500 c0000000 5f87b1c0  
I/DEBUG   (  123):     5f87b150 5f2556ac 5931fb98 5e61c3f0 5f257d58  
I/DEBUG   (  123):     5f87b160 5931fb98 5e61c3f0 5dea2958 5e61c3b8  
I/DEBUG   (  123):     5f87b170 5dea2958 5f2c7b8c 5f5798f4 585a9bfc  
I/DEBUG   (  123):     5f87b180 00000000 00000000 5f87b1d4 5f87b1cc  
I/DEBUG   (  123):     5f87b190 585a8ea8 5f5696f0 5f87b1b8 585a8da0  
I/DEBUG   (  123): 
I/DEBUG   (  123): code around pc:
I/DEBUG   (  123):     40103970 e000b164 6823461c d1fb2b00 68e3e026  
I/DEBUG   (  123):     40103980 4a17b123 447a2401 47986014 20274911  
I/DEBUG   (  123):     40103990 70082400 ea76f7fc f7fd2106 a902ebda  
I/DEBUG   (  123):     401039a0 f04f2006 460a5380 94029304 f7fc9403  
I/DEBUG   (  123):     401039b0 4629efc0 20024622 efc8f7fc ea62f7fc  
I/DEBUG   (  123):     401039c0 f7fd2106 2001ebc6 ef82f7fb 2a006962  
I/DEBUG   (  123):     401039d0 e7d4d1dc deadbaad 0002d606 000308ea  
I/DEBUG   (  123):     401039e0 000308ce 2400b510 aa04b088 46699002  
I/DEBUG   (  123):     401039f0 94014620 94039400 ef20f7fc bfb842a0  
I/DEBUG   (  123):     40103a00 db054620 b1139b07 1c489906 98069006  
I/DEBUG   (  123):     40103a10 bd10b008 4604b510 e8b6f7fc d10542a0  
I/DEBUG   (  123):     40103a20 447b4b04 6018681b bd102000 30fff04f  
I/DEBUG   (  123):     40103a30 bf00bd10 0002d53a 460db538 481eb928  
I/DEBUG   (  123):     40103a40 f7fc4478 2800ecb4 b9fdd130 2102481b  
I/DEBUG   (  123):     40103a50 f0014478 2800faae db274604 f7fc4629  
I/DEBUG   (  123):     40103a60 2800eb3e 2101db0b f7fc4620 2800eb38  
I/DEBUG   (  123): 
I/DEBUG   (  123): code around lr:
I/DEBUG   (  123):     40107308 41f0e92d 4c0b2600 447c4680 68a56824  
I/DEBUG   (  123):     40107318 e0076867 300cf9b5 dd022b00 47c04628  
I/DEBUG   (  123):     40107328 35544306 d5f53f01 2c006824 4630d1ef  
I/DEBUG   (  123):     40107338 81f0e8bd 00029c72 43f0e92d fb01461f  
I/DEBUG   (  123):     40107348 f8dff602 b0878058 44f8460c 8000f8d8  
I/DEBUG   (  123):     40107358 9001a901 f8d84615 20013000 96059602  
I/DEBUG   (  123):     40107368 90049103 4638b113 fa35f7ff a9034638  
I/DEBUG   (  123):     40107378 fe9bf7ff 2000f8d8 b1124681 f7ff4638  
I/DEBUG   (  123):     40107388 f1b9fa37 d0050f00 46219d05 f01a1b70  
I/DEBUG   (  123):     40107398 4605ed46 b0074628 83f0e8bd 00029bea  
I/DEBUG   (  123):     401073a8 1e4b6841 2b006043 f000da01 6803bbab  
I/DEBUG   (  123):     401073b8 2b01f813 46106003 00004770 4604b570  
I/DEBUG   (  123):     401073c8 447e4e0d 68336836 f7ffb10b 6861fa04  
I/DEBUG   (  123):     401073d8 60601e48 bfa22800 f8106820 60205b01  
I/DEBUG   (  123):     401073e8 4620da03 fb8ef000 68324605 4620b112  
I/DEBUG   (  123):     401073f8 f9fef7ff bd704628 00029b72 447b4b07  
I/DEBUG   (  123): 
I/DEBUG   (  123): memory map around fault addr deadbaad:
I/DEBUG   (  123):     bef6e000-bef8f000 [stack]
I/DEBUG   (  123):     (no map for address)
I/DEBUG   (  123):     ffff0000-ffff1000 [vectors]
I/BootReceiver(  495): Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
I/ActivityManager(  495): Process com.minko.example.appli (pid 32427) has died.
V/Sensors (  495): setDelay - sensor Accelerometer (handle 4), rate 66 ms (15.00 Hz)
V/Sensors (  495): set fifo rate - divider : 13, delay : 66 ms (15.00 Hz)
I/MPL-fifo(  495): Actual ODR: 25000 mHz
I/WindowState(  495): WIN DEATH: Window{42223450 u0 com.minko.example.appli/com.minko.example.appli.MinkoActivity}
W/WindowManager(  495): Force-removing child win Window{42268d18 u0 SurfaceView} from container Window{42223450 u0 com.minko.example.appli/com.minko.example.appli.MinkoActivity}
W/ActivityManager(  495): Force removing ActivityRecord{422b9db0 u0 com.minko.example.appli/.MinkoActivity}: app died, no saved state
W/WindowManager(  495): Failed looking up window
W/WindowManager(  495): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@422e4fb0 does not exist
W/WindowManager(  495): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8127)
W/WindowManager(  495): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8118)
W/WindowManager(  495): 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:913)
W/WindowManager(  495): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:433)
W/WindowManager(  495): 	at dalvik.system.NativeStart.run(Native Method)
D/WindowManager(  495): adjustConfigurationLw, config:{1.0 ?mcc?mnc ?locale ?layoutDir sw800dp w1280dp h727dp 160dpi xlrg land ?uimode ?night finger qwerty/v/v -nav/v} mLidState:1 mHasDockFeature:true mHasKeyboardFeature:true mHasHallSensorFeature:true config.hardKeyboardHidden:1
I/WindowState(  495): WIN DEATH: null
D/Zygote  (  126): Process 32427 terminated by signal (11)
W/InputMethodManagerService(  495): Got RemoteException sending setActive(false) notification to pid 32427 uid 10117

The code to load this model :

#include "minko/Minko.hpp"
#include "minko/MinkoSDL.hpp"
#include "minko/MinkoASSIMP.hpp"
#include "minko/MinkoJPEG.hpp"
#include "minko/MinkoPNG.hpp"

using namespace minko;
using namespace minko::component;
using namespace minko::math;

const uint WINDOW_WIDTH = 800;
const uint WINDOW_HEIGHT = 600;

const std::string FBX_MODEL_FILENAME = "model/oil barrel.fbx";

int main(int argc, char** argv)
{
    auto canvas = Canvas::create("Minko Tutorial - myAppli", WINDOW_WIDTH, WINDOW_HEIGHT);
    auto sceneManager = SceneManager::create(canvas);

    // setup assets
	sceneManager->assets()->loader()->options()
       	->registerParser<file::FBXParser>("fbx")
        ->registerParser<file::JPEGParser>("jpg")
	->registerParser<file::PNGParser>("png");

	sceneManager->assets()->loader()
		->queue("effect/Basic.effect")
		->queue("effect/Phong.effect");

	sceneManager->assets()->loader()->queue(FBX_MODEL_FILENAME); // <- IT CRASH AT THIS LINE

...

}

Regards
Mikke

**Comment by promethe42** [comment]
I think it's a release stack trace. We need a debug stack trace.

> sceneManager->assets()->loader()->queue(FBX_MODEL_FILENAME); // <- IT CRASH AT THIS LINE

That's unlikely. This does nothing or close. Calling Loader::load() in the other hand...

You should make sure the effects are loaded before loading anything else. Something like this:

```
auto fxLoader = Loader::create(sceneManager->assets()->loader())
  ->queue("effect/Basic.effect")
  ->queue("effect/Phong.effect");

auto fxComplete = fxLoader->complete()->connect([&](Loader loader)
{
  // load your 3D assets here
});
```

Regards,

**Comment by bgbnbigben** [comment]
Interestingly, I believe I can confirm this behaviour. What follows is an excerpt from my log, and I *believe* the issue is caused by the Parser; specifically note that in the memory dump part of the memory reads "Missing texture dependency .....". This doesn't occur on the linux64_debug version and it shouldn't; the textures/ folder contains all the required textures for the file to load.

```
I/DEBUG   ( 1830): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1830): Build fingerprint: 'samsung/p4notewifixx/p4notewifiww:4.1.2/JZO54K/N8010XXUCMK2:user/release-keys'
I/DEBUG   ( 1830): pid: 19569, tid: 19607, name: SDLThread  >>> com.letsgo <<<
I/DEBUG   ( 1830): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
D/STATUSBAR-NetworkController(24560): refreshSignalCluster: data=0 bt=false
D/STATUSBAR-SignalClusterView(24560): mSeparateMobileGroup=8
D/STATUSBAR-SignalClusterView(24560): mSeparateMobileGroup=8
D/STATUSBAR-SignalClusterView(24560): mSeparateMobileGroup=8
D/STATUSBAR-NetworkController(24560): refreshSignalCluster: data=0 bt=false
D/STATUSBAR-SignalClusterView(24560): mSeparateMobileGroup=8
D/STATUSBAR-SignalClusterView(24560): mSeparateMobileGroup=8
D/STATUSBAR-SignalClusterView(24560): mSeparateMobileGroup=8
I/DEBUG   ( 1830):     r0 00000027  r1 deadbaad  r2 400e8b0c  r3 00000000
I/DEBUG   ( 1830):     r4 00000000  r5 5f0fa174  r6 640b131c  r7 640c7d58
I/DEBUG   ( 1830):     r8 0000004e  r9 00000047  sl 5e44e784  fp 5e40717c
I/DEBUG   ( 1830):     ip 5e845dd4  sp 5f0fa170  lr 400bac65  pc 400b72fe  cpsr 60000030
I/DEBUG   ( 1830):     d0  4200000042000000  d1  4200000000000000
I/DEBUG   ( 1830):     d2  0000002000000000  d3  0000000000000020
I/DEBUG   ( 1830):     d4  ffffffff00000000  d5  00000020ffffffff
I/DEBUG   ( 1830):     d6  0000002042000000  d7  4200000042000000
I/DEBUG   ( 1830):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 1830):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1830):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1830):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1830):     d16 4026000000000000  d17 2800000300000000
I/DEBUG   ( 1830):     d18 ffffffffffffffff  d19 ffffffffffffffff
I/DEBUG   ( 1830):     d20 ffffffffffffffff  d21 ffffffffffffffff
I/DEBUG   ( 1830):     d22 ffffffffffffffff  d23 ffffffffffffffff
I/DEBUG   ( 1830):     d24 ffffffffffffffff  d25 ffffffffffffffff
I/DEBUG   ( 1830):     d26 ffffffffffffffff  d27 ffffffffffffffff
I/DEBUG   ( 1830):     d28 ffffffffffffffff  d29 ffffffffffffffff
I/DEBUG   ( 1830):     d30 ffffffffffffffff  d31 ffffffffffffffff
I/DEBUG   ( 1830):     scr 20000010
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): backtrace:
I/DEBUG   ( 1830):     #00  pc 000182fe  /system/lib/libc.so
I/DEBUG   ( 1830):     #01  pc 0000dc04  /system/lib/libc.so (abort+4)
I/DEBUG   ( 1830):     #02  pc 00e358dc  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): stack:
I/DEBUG   ( 1830):          5f0fa130  400e3718  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa134  5f0fa174  
I/DEBUG   ( 1830):          5f0fa138  400e3718  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa13c  0000003f  
I/DEBUG   ( 1830):          5f0fa140  400e3718  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa144  5f0fa184  
I/DEBUG   ( 1830):          5f0fa148  400e3774  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa14c  400e8d10  
I/DEBUG   ( 1830):          5f0fa150  00000000  
I/DEBUG   ( 1830):          5f0fa154  400bac65  /system/lib/libc.so (_fwalk+32)
I/DEBUG   ( 1830):          5f0fa158  00000001  
I/DEBUG   ( 1830):          5f0fa15c  5f0fa174  
I/DEBUG   ( 1830):          5f0fa160  640b131c  
I/DEBUG   ( 1830):          5f0fa164  640c7d58  
I/DEBUG   ( 1830):          5f0fa168  df0027ad  
I/DEBUG   ( 1830):          5f0fa16c  00000000  
I/DEBUG   ( 1830):     #00  5f0fa170  0000000a  
I/DEBUG   ( 1830):          5f0fa174  fffffbdf  
I/DEBUG   ( 1830):          5f0fa178  0000000a  
I/DEBUG   ( 1830):          5f0fa17c  400bdf83  /system/lib/libc.so (__swbuf+102)
I/DEBUG   ( 1830):          5f0fa180  00000001  
I/DEBUG   ( 1830):          5f0fa184  400e3718  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa188  400e3718  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa18c  400e3670  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa190  00000001  
I/DEBUG   ( 1830):          5f0fa194  400acc08  /system/lib/libc.so (__pthread_clone)
I/DEBUG   ( 1830):     #01  5f0fa198  400e37ac  /system/lib/libc.so
I/DEBUG   ( 1830):          5f0fa19c  5e44e8e0  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):     #02  5f0fa1a0  640c52b8  
I/DEBUG   ( 1830):          5f0fa1a4  00000000  
I/DEBUG   ( 1830):          5f0fa1a8  5e83dd10  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1ac  640c52b8  
I/DEBUG   ( 1830):          5f0fa1b0  640c5260  
I/DEBUG   ( 1830):          5f0fa1b4  5e83dd10  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1b8  5e2653e8  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1bc  5e407150  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1c0  5e846010  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1c4  5e407190  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1c8  00000000  
I/DEBUG   ( 1830):          5f0fa1cc  5e406b6c  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1d0  5e2653e8  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1d4  640c52b8  
I/DEBUG   ( 1830):          5f0fa1d8  5e845bf4  /data/data/com.letsgo/lib/libmain.so
I/DEBUG   ( 1830):          5f0fa1dc  5f0fa21c  
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near r2:
I/DEBUG   ( 1830):     400e8aec 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1830):     400e8afc 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1830):     400e8b0c 00000001 00000000 00000000 00000000  ................
I/DEBUG   ( 1830):     400e8b1c 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1830):     400e8b2c 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near r5:
I/DEBUG   ( 1830):     5f0fa154 400bac65 00000001 5f0fa174 640b131c  e..@....t.._...d
I/DEBUG   ( 1830):     5f0fa164 640c7d58 df0027ad 00000000 0000000a  X}.d.'..........
I/DEBUG   ( 1830):     5f0fa174 fffffbdf 0000000a 400bdf83 00000001  ...........@....
I/DEBUG   ( 1830):     5f0fa184 400e3718 400e3718 400e3670 00000001  .7.@.7.@p6.@....
I/DEBUG   ( 1830):     5f0fa194 400acc08 400e37ac 5e44e8e0 640c52b8  ...@.7.@..D^.R.d
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near r6:
I/DEBUG   ( 1830):     640b12fc 5e268de8 00000000 00000000 000000fc  ..&^............
I/DEBUG   ( 1830):     640b130c 00000093 0000003f 0000007c 00000002  ....?...|.......
I/DEBUG   ( 1830):     640b131c 7373694d 20676e69 74786574 20657275  Missing texture 
I/DEBUG   ( 1830):     640b132c 65706564 6e65646e 203a7963 78657427  dependency: 'tex
I/DEBUG   ( 1830):     640b133c 65727574 616d2f73 3130656c 6669645f  tures/male01_dif
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near r7:
I/DEBUG   ( 1830):     640c7d38 7b2ef648 640c7c58 939ea536 00000013  H..{X|.d6.......
I/DEBUG   ( 1830):     640c7d48 7b2ef648 640c7c58 d49bbb21 00000031  H..{X|.d!...1...
I/DEBUG   ( 1830):     640c7d58 400e8554 400e8554 3a656c69 7272453a  T..@T..@ile::Err
I/DEBUG   ( 1830):     640c7d68 6b00726f 69662f6f 4c2f656c 6564616f  or.ko/file/Loade
I/DEBUG   ( 1830):     640c7d78 70632e72 65660070 00000030 00000022  r.cpp.fe0..."...
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near sl:
I/DEBUG   ( 1830):     5e44e764 e92d4010 e593c000 e1a01003 e1a04000  .@-..........@..
I/DEBUG   ( 1830):     5e44e774 e59c3010 e12fff33 e1a00004 e8bd8010  .0..3./.........
I/DEBUG   ( 1830):     5e44e784 e59f318c e92d40f0 e08f3003 e5d32000  .1...@-..0... ..
I/DEBUG   ( 1830):     5e44e794 e59f4180 e3520000 e08f4004 e24dd00c  .A....R..@....M.
I/DEBUG   ( 1830):     5e44e7a4 1a00002b e3a05001 e5c35000 eb0021ee  +....P...P...!..
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near fp:
I/DEBUG   ( 1830):     5e40715c e1a04001 e1a05000 ebfffbc1 e3740001  .@...P........t.
I/DEBUG   ( 1830):     5e40716c 0a000000 ebffff45 e1a00005 ebfffc8a  ....E...........
I/DEBUG   ( 1830):     5e40717c e92d4008 e59f3008 e79f3003 e5930000  .@-..0...0......
I/DEBUG   ( 1830):     5e40718c ebffffed 0043e0c0 e92d4008 e12fff30  ......C..@-.0./.
I/DEBUG   ( 1830):     5e40719c ebfffff6 e92d4008 e59f3008 e79f3003  .....@-..0...0..
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near ip:
I/DEBUG   ( 1830):     5e845db4 4059a8fc 4059a450 4059a144 408e5954  ..Y@P.Y@D.Y@TY.@
I/DEBUG   ( 1830):     5e845dc4 4059a4b0 400b23e8 400b1ec4 400b1b18  ..Y@.#.@...@...@
I/DEBUG   ( 1830):     5e845dd4 400acc00 400b20f4 400b22d0 400b2224  ...@. .@.".@$".@
I/DEBUG   ( 1830):     5e845de4 400b2024 400ab96c 400c22a3 400b88c1  $ .@l..@.".@...@
I/DEBUG   ( 1830):     5e845df4 400bde81 400c18a7 400c180b 400c1729  ...@...@...@)..@
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory near sp:
I/DEBUG   ( 1830):     5f0fa150 00000000 400bac65 00000001 5f0fa174  ....e..@....t.._
I/DEBUG   ( 1830):     5f0fa160 640b131c 640c7d58 df0027ad 00000000  ...dX}.d.'......
I/DEBUG   ( 1830):     5f0fa170 0000000a fffffbdf 0000000a 400bdf83  ...............@
I/DEBUG   ( 1830):     5f0fa180 00000001 400e3718 400e3718 400e3670  .....7.@.7.@p6.@
I/DEBUG   ( 1830):     5f0fa190 00000001 400acc08 400e37ac 5e44e8e0  .......@.7.@..D^
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): code around pc:
I/DEBUG   ( 1830):     400b72dc e000b164 6823461c d1fb2b00 68e3e026  d....F#h.+..&..h
I/DEBUG   ( 1830):     400b72ec 4a17b123 447a2401 47986014 20274911  #..J.$zD.`.G.I' 
I/DEBUG   ( 1830):     400b72fc 70082400 ebb2f7f4 f7f52106 a902ecf2  .$.p.....!......
I/DEBUG   ( 1830):     400b730c f04f2006 460a5380 94029304 f7f59403  . O..S.F........
I/DEBUG   ( 1830):     400b731c 4629e8d0 20024622 e8d8f7f5 eb9ef7f4  ..)F"F. ........
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): code around lr:
I/DEBUG   ( 1830):     400bac44 41f0e92d 4c0b2600 447c4680 68a56824  -..A.&.L.F|D$h.h
I/DEBUG   ( 1830):     400bac54 e0076867 300cf9b5 dd022b00 47c04628  gh.....0.+..(F.G
I/DEBUG   ( 1830):     400bac64 35544306 d5f53f01 2c006824 4630d1ef  .CT5.?..$h.,..0F
I/DEBUG   ( 1830):     400bac74 81f0e8bd 000288b2 43f0e92d fb01461f  ........-..C.F..
I/DEBUG   ( 1830):     400bac84 f8dff602 b0878058 44f8460c 8000f8d8  ....X....F.D....
I/DEBUG   ( 1830): 
I/DEBUG   ( 1830): memory map around fault addr deadbaad:
I/DEBUG   ( 1830):     bed3c000-bed5d000 [stack]
I/DEBUG   ( 1830):     (no map for address)
I/DEBUG   ( 1830):     ffff0000-ffff1000 [vectors]
D/dalvikvm(20464): GC_CONCURRENT freed 265K, 11% free 9835K/10951K, paused 18ms+15ms, total 110ms
I/DEBUG   ( 1830): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 19569
```

Strangely enough, for me it also occurs in both fbx files and dae files -- this includes the assimp/ example, which works just fine on linux. Tested on a Samsung GT-N8010.
